#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_PRINTSUPPORT_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_QUICKWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_QMLINTEGRATION_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../client -I. -ID:/c/6.8.0/mingw_64/include -ID:/c/6.8.0/mingw_64/include/QtCharts -ID:/c/6.8.0/mingw_64/include/QtOpenGLWidgets -ID:/c/6.8.0/mingw_64/include/QtPrintSupport -ID:/c/6.8.0/mingw_64/include/QtMultimediaWidgets -ID:/c/6.8.0/mingw_64/include/QtQuickWidgets -ID:/c/6.8.0/mingw_64/include/QtWidgets -ID:/c/6.8.0/mingw_64/include/QtQuick -ID:/c/6.8.0/mingw_64/include/QtOpenGL -ID:/c/6.8.0/mingw_64/include/QtMultimedia -ID:/c/6.8.0/mingw_64/include/QtGui -ID:/c/6.8.0/mingw_64/include/QtSql -ID:/c/6.8.0/mingw_64/include/QtQmlMeta -ID:/c/6.8.0/mingw_64/include/QtQmlModels -ID:/c/6.8.0/mingw_64/include/QtQmlWorkerScript -ID:/c/6.8.0/mingw_64/include/QtQml -ID:/c/6.8.0/mingw_64/include/QtNetwork -ID:/c/6.8.0/mingw_64/include/QtQmlIntegration -ID:/c/6.8.0/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/c/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\c\6.8.0\mingw_64\lib\libQt6Charts.a D:\c\6.8.0\mingw_64\lib\libQt6OpenGLWidgets.a D:\c\6.8.0\mingw_64\lib\libQt6PrintSupport.a D:\c\6.8.0\mingw_64\lib\libQt6MultimediaWidgets.a D:\c\6.8.0\mingw_64\lib\libQt6QuickWidgets.a D:\c\6.8.0\mingw_64\lib\libQt6Widgets.a D:\c\6.8.0\mingw_64\lib\libQt6Quick.a D:\c\6.8.0\mingw_64\lib\libQt6OpenGL.a D:\c\6.8.0\mingw_64\lib\libQt6Multimedia.a D:\c\6.8.0\mingw_64\lib\libQt6Gui.a D:\c\6.8.0\mingw_64\lib\libQt6Sql.a D:\c\6.8.0\mingw_64\lib\libQt6QmlMeta.a D:\c\6.8.0\mingw_64\lib\libQt6QmlModels.a D:\c\6.8.0\mingw_64\lib\libQt6QmlWorkerScript.a D:\c\6.8.0\mingw_64\lib\libQt6Qml.a D:\c\6.8.0\mingw_64\lib\libQt6Network.a D:\c\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\c\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\c\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\c\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\c\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\clientc.cpp \
		..\..\connexion.cpp \
		..\..\main.cpp \
		..\..\client.cpp release\moc_client.cpp
OBJECTS       = release/clientc.o \
		release/connexion.o \
		release/main.o \
		release/client.o \
		release/moc_client.o

DIST          =  ..\..\client.h \
		..\..\clientc.h \
		..\..\connexion.h ..\..\clientc.cpp \
		..\..\connexion.cpp \
		..\..\main.cpp \
		..\..\client.cpp
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Build rules

first: all
all: Makefile.Release  release/client.exe

release/client.exe: D:/c/6.8.0/mingw_64/lib/libQt6Charts.a D:/c/6.8.0/mingw_64/lib/libQt6OpenGLWidgets.a D:/c/6.8.0/mingw_64/lib/libQt6PrintSupport.a D:/c/6.8.0/mingw_64/lib/libQt6MultimediaWidgets.a D:/c/6.8.0/mingw_64/lib/libQt6QuickWidgets.a D:/c/6.8.0/mingw_64/lib/libQt6Widgets.a D:/c/6.8.0/mingw_64/lib/libQt6Quick.a D:/c/6.8.0/mingw_64/lib/libQt6OpenGL.a D:/c/6.8.0/mingw_64/lib/libQt6Multimedia.a D:/c/6.8.0/mingw_64/lib/libQt6Gui.a D:/c/6.8.0/mingw_64/lib/libQt6Sql.a D:/c/6.8.0/mingw_64/lib/libQt6QmlMeta.a D:/c/6.8.0/mingw_64/lib/libQt6QmlModels.a D:/c/6.8.0/mingw_64/lib/libQt6QmlWorkerScript.a D:/c/6.8.0/mingw_64/lib/libQt6Qml.a D:/c/6.8.0/mingw_64/lib/libQt6Network.a D:/c/6.8.0/mingw_64/lib/libQt6Core.a D:/c/6.8.0/mingw_64/lib/libQt6EntryPoint.a ui_client.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\..\..\..\client.pro D:\c\6.8.0\mingw_64\mkspecs\features\spec_pre.prf D:\c\6.8.0\mingw_64\mkspecs\features\device_config.prf D:\c\6.8.0\mingw_64\mkspecs\common\sanitize.conf D:\c\6.8.0\mingw_64\mkspecs\common\gcc-base.conf D:\c\6.8.0\mingw_64\mkspecs\common\g++-base.conf D:\c\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\c\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\c\6.8.0\mingw_64\mkspecs\common\g++-win32.conf D:\c\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf D:\c\6.8.0\mingw_64\mkspecs\qconfig.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\c\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\c\6.8.0\mingw_64\mkspecs\features\qt_functions.prf D:\c\6.8.0\mingw_64\mkspecs\features\qt_config.prf D:\c\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\c\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\c\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\c\6.8.0\mingw_64\mkspecs\features\toolchain.prf D:\c\6.8.0\mingw_64\mkspecs\features\default_pre.prf D:\c\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\c\6.8.0\mingw_64\mkspecs\features\resolve_config.prf D:\c\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\c\6.8.0\mingw_64\mkspecs\features\default_post.prf D:\c\6.8.0\mingw_64\mkspecs\features\build_pass.prf D:\c\6.8.0\mingw_64\mkspecs\features\qml_debug.prf D:\c\6.8.0\mingw_64\mkspecs\features\precompile_header.prf D:\c\6.8.0\mingw_64\mkspecs\features\warn_on.prf D:\c\6.8.0\mingw_64\mkspecs\features\permissions.prf D:\c\6.8.0\mingw_64\mkspecs\features\qt.prf D:\c\6.8.0\mingw_64\mkspecs\features\resources_functions.prf D:\c\6.8.0\mingw_64\mkspecs\features\resources.prf D:\c\6.8.0\mingw_64\mkspecs\features\moc.prf D:\c\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf D:\c\6.8.0\mingw_64\mkspecs\features\uic.prf D:\c\6.8.0\mingw_64\mkspecs\features\qmake_use.prf D:\c\6.8.0\mingw_64\mkspecs\features\file_copies.prf D:\c\6.8.0\mingw_64\mkspecs\features\win32\windows.prf D:\c\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf D:\c\6.8.0\mingw_64\mkspecs\features\exceptions.prf D:\c\6.8.0\mingw_64\mkspecs\features\yacc.prf D:\c\6.8.0\mingw_64\mkspecs\features\lex.prf ..\..\client.pro D:\c\6.8.0\mingw_64\lib\Qt6Charts.prl D:\c\6.8.0\mingw_64\lib\Qt6OpenGLWidgets.prl D:\c\6.8.0\mingw_64\lib\Qt6PrintSupport.prl D:\c\6.8.0\mingw_64\lib\Qt6MultimediaWidgets.prl D:\c\6.8.0\mingw_64\lib\Qt6QuickWidgets.prl D:\c\6.8.0\mingw_64\lib\Qt6Widgets.prl D:\c\6.8.0\mingw_64\lib\Qt6Quick.prl D:\c\6.8.0\mingw_64\lib\Qt6OpenGL.prl D:\c\6.8.0\mingw_64\lib\Qt6Multimedia.prl D:\c\6.8.0\mingw_64\lib\Qt6Gui.prl D:\c\6.8.0\mingw_64\lib\Qt6Sql.prl D:\c\6.8.0\mingw_64\lib\Qt6QmlMeta.prl D:\c\6.8.0\mingw_64\lib\Qt6QmlModels.prl D:\c\6.8.0\mingw_64\lib\Qt6QmlWorkerScript.prl D:\c\6.8.0\mingw_64\lib\Qt6Qml.prl D:\c\6.8.0\mingw_64\lib\Qt6Network.prl D:\c\6.8.0\mingw_64\lib\Qt6Core.prl D:\c\6.8.0\mingw_64\lib\Qt6EntryPoint.prl    D:\c\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\client.h ..\..\clientc.h ..\..\connexion.h  ..\..\clientc.cpp ..\..\connexion.cpp ..\..\main.cpp ..\..\client.cpp ..\..\client.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\clientc.o release\connexion.o release\main.o release\client.o release\moc_client.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/c/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\c\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_client.cpp
release/moc_client.cpp: ../../client.h \
		D:/c/6.8.0/mingw_64/include/QtSql/QSqlQueryModel \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsql-config.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsqlexports.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqldatabase.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QWidget \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmargins.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qaction.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qicon.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsize.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrect.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpoint.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qcolor.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qrgb.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qimage.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtransform.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qregion.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qspan.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qline.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpalette.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qbrush.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfont.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qendian.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qcursor.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qevent.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qurl.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qscreen.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QList \
		D:/c/6.8.0/mingw_64/include/QtCore/QObject \
		D:/c/6.8.0/mingw_64/include/QtCore/QRect \
		D:/c/6.8.0/mingw_64/include/QtCore/QSize \
		D:/c/6.8.0/mingw_64/include/QtCore/QSizeF \
		D:/c/6.8.0/mingw_64/include/QtGui/QTransform \
		D:/c/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfuture.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmutex.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qthread.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qexception.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpromise.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlocale.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		release/moc_predefs.h \
		D:/c/6.8.0/mingw_64/bin/moc.exe
	D:\c\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Legion/Downloads/hedi_chaibi/hedi_chaibi/client/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/c/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Legion/Downloads/hedi_chaibi/hedi_chaibi/client -ID:/c/6.8.0/mingw_64/include -ID:/c/6.8.0/mingw_64/include/QtCharts -ID:/c/6.8.0/mingw_64/include/QtOpenGLWidgets -ID:/c/6.8.0/mingw_64/include/QtPrintSupport -ID:/c/6.8.0/mingw_64/include/QtMultimediaWidgets -ID:/c/6.8.0/mingw_64/include/QtQuickWidgets -ID:/c/6.8.0/mingw_64/include/QtWidgets -ID:/c/6.8.0/mingw_64/include/QtQuick -ID:/c/6.8.0/mingw_64/include/QtOpenGL -ID:/c/6.8.0/mingw_64/include/QtMultimedia -ID:/c/6.8.0/mingw_64/include/QtGui -ID:/c/6.8.0/mingw_64/include/QtSql -ID:/c/6.8.0/mingw_64/include/QtQmlMeta -ID:/c/6.8.0/mingw_64/include/QtQmlModels -ID:/c/6.8.0/mingw_64/include/QtQmlWorkerScript -ID:/c/6.8.0/mingw_64/include/QtQml -ID:/c/6.8.0/mingw_64/include/QtNetwork -ID:/c/6.8.0/mingw_64/include/QtQmlIntegration -ID:/c/6.8.0/mingw_64/include/QtCore -I. -ID:/c/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/c/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/c/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/c/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/c/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/c/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\client.h -o release\moc_client.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_client.h
compiler_uic_clean:
	-$(DEL_FILE) ui_client.h
ui_client.h: ../../client.ui \
		D:/c/6.8.0/mingw_64/bin/uic.exe
	D:\c\6.8.0\mingw_64\bin\uic.exe ..\..\client.ui -o ui_client.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/clientc.o: ../../clientc.cpp ../../clientc.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QString \
		D:/c/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/c/6.8.0/mingw_64/include/QtSql/QSqlQueryModel \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsql-config.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsqlexports.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqldatabase.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		D:/c/6.8.0/mingw_64/include/QtSql/QSqlQuery \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqlquery.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QDate \
		D:/c/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlocale.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QRegularExpression \
		D:/c/6.8.0/mingw_64/include/QtCore/qregularexpression.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QFileDialog \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdir.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdirlisting.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfiledevice.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfile.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfileinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtimezone.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qurl.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmargins.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qaction.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qicon.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsize.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrect.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpoint.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qcolor.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qrgb.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qimage.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtransform.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qregion.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qspan.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qline.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpalette.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qbrush.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfont.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qendian.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qcursor.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qevent.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qscreen.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QList \
		D:/c/6.8.0/mingw_64/include/QtCore/QObject \
		D:/c/6.8.0/mingw_64/include/QtCore/QRect \
		D:/c/6.8.0/mingw_64/include/QtCore/QSize \
		D:/c/6.8.0/mingw_64/include/QtCore/QSizeF \
		D:/c/6.8.0/mingw_64/include/QtGui/QTransform \
		D:/c/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfuture.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmutex.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qthread.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qexception.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpromise.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QDebug \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QMessageBox \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QTableView \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtableview.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qvalidator.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qslider.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qstyle.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtabbar.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qrubberband.h \
		D:/c/6.8.0/mingw_64/include/QtPrintSupport/QPrinter \
		D:/c/6.8.0/mingw_64/include/QtPrintSupport/qprinter.h \
		D:/c/6.8.0/mingw_64/include/QtPrintSupport/qtprintsupportglobal.h \
		D:/c/6.8.0/mingw_64/include/QtPrintSupport/qtprintsupport-config.h \
		D:/c/6.8.0/mingw_64/include/QtPrintSupport/qtprintsupportexports.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpagedpaintdevice.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpagelayout.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpagesize.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpageranges.h \
		D:/c/6.8.0/mingw_64/include/QtGui/QPainter \
		D:/c/6.8.0/mingw_64/include/QtGui/qpainter.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpen.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/QPieSeries \
		D:/c/6.8.0/mingw_64/include/QtCharts/qpieseries.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/QAbstractSeries \
		D:/c/6.8.0/mingw_64/include/QtCharts/qabstractseries.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/QChartGlobal \
		D:/c/6.8.0/mingw_64/include/QtCharts/qchartglobal.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/qtcharts-config.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/qtchartsexports.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/QAbstractAxis \
		D:/c/6.8.0/mingw_64/include/QtCharts/qabstractaxis.h \
		D:/c/6.8.0/mingw_64/include/QtGui/QPen \
		D:/c/6.8.0/mingw_64/include/QtGui/QFont \
		D:/c/6.8.0/mingw_64/include/QtCore/QVariant \
		D:/c/6.8.0/mingw_64/include/QtCharts/QPieSlice \
		D:/c/6.8.0/mingw_64/include/QtCharts/qpieslice.h \
		D:/c/6.8.0/mingw_64/include/QtGui/QBrush \
		D:/c/6.8.0/mingw_64/include/QtCharts/QChartView \
		D:/c/6.8.0/mingw_64/include/QtCharts/qchartview.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/QChart \
		D:/c/6.8.0/mingw_64/include/QtCharts/qchart.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/QLegend \
		D:/c/6.8.0/mingw_64/include/QtCharts/qlegend.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QGraphicsWidget \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qgraphicswidget.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpainterpath.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QMargins \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QGraphicsView \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qgraphicsview.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientc.o ..\..\clientc.cpp

release/connexion.o: ../../connexion.cpp ../../connexion.h \
		D:/c/6.8.0/mingw_64/include/QtSql/QSqlDatabase \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqldatabase.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsql-config.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsqlexports.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/c/6.8.0/mingw_64/include/QtSql/QSqlError \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqlerror.h \
		D:/c/6.8.0/mingw_64/include/QtSql/QSqlQuery \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connexion.o ..\..\connexion.cpp

release/main.o: ../../main.cpp ../../client.h \
		D:/c/6.8.0/mingw_64/include/QtSql/QSqlQueryModel \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsql-config.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsqlexports.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqldatabase.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QWidget \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmargins.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qaction.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qicon.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsize.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrect.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpoint.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qcolor.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qrgb.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qimage.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtransform.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qregion.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qspan.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qline.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpalette.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qbrush.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfont.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qendian.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qcursor.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qevent.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qurl.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qscreen.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QList \
		D:/c/6.8.0/mingw_64/include/QtCore/QObject \
		D:/c/6.8.0/mingw_64/include/QtCore/QRect \
		D:/c/6.8.0/mingw_64/include/QtCore/QSize \
		D:/c/6.8.0/mingw_64/include/QtCore/QSizeF \
		D:/c/6.8.0/mingw_64/include/QtGui/QTransform \
		D:/c/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfuture.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmutex.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qthread.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qexception.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpromise.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlocale.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../connexion.h \
		D:/c/6.8.0/mingw_64/include/QtSql/QSqlDatabase \
		D:/c/6.8.0/mingw_64/include/QtSql/QSqlError \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqlerror.h \
		D:/c/6.8.0/mingw_64/include/QtSql/QSqlQuery \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqlquery.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QApplication \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QMessageBox \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../clientc.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QString \
		D:/c/6.8.0/mingw_64/include/QtCore/QDate \
		D:/c/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QRegularExpression \
		D:/c/6.8.0/mingw_64/include/QtCore/qregularexpression.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QFileDialog \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdir.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdirlisting.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfiledevice.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfile.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfileinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtimezone.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/client.o: ../../client.cpp ../../client.h \
		D:/c/6.8.0/mingw_64/include/QtSql/QSqlQueryModel \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsql-config.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qtsqlexports.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqldatabase.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QWidget \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmargins.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qaction.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qicon.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qsize.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrect.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpoint.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qcolor.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qrgb.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qimage.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtransform.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qregion.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qspan.h \
		D:/c/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qline.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpalette.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qbrush.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfont.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qendian.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qcursor.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qevent.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qurl.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qscreen.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QList \
		D:/c/6.8.0/mingw_64/include/QtCore/QObject \
		D:/c/6.8.0/mingw_64/include/QtCore/QRect \
		D:/c/6.8.0/mingw_64/include/QtCore/QSize \
		D:/c/6.8.0/mingw_64/include/QtCore/QSizeF \
		D:/c/6.8.0/mingw_64/include/QtGui/QTransform \
		D:/c/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfuture.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qmutex.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qthread.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qexception.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qpromise.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qlocale.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		ui_client.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QVariant \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QApplication \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QDateEdit \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qdatetimeedit.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qtimezone.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qvalidator.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qregularexpression.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QGroupBox \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qgroupbox.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QHeaderView \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qheaderview.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qslider.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qstyle.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtabbar.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qrubberband.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QLabel \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpicture.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QLineEdit \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qlineedit.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtextcursor.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtextformat.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpen.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QPlainTextEdit \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qplaintextedit.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtextedit.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qtextlayout.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qglyphrun.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qrawfont.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qfontdatabase.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QPushButton \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QTableView \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qtableview.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QMessageBox \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QDate \
		../../clientc.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QString \
		D:/c/6.8.0/mingw_64/include/QtSql/QSqlQuery \
		D:/c/6.8.0/mingw_64/include/QtSql/qsqlquery.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QRegularExpression \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QFileDialog \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdir.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qdirlisting.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfiledevice.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfile.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qfileinfo.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QDebug \
		D:/c/6.8.0/mingw_64/include/QtPrintSupport/QPrinter \
		D:/c/6.8.0/mingw_64/include/QtPrintSupport/qprinter.h \
		D:/c/6.8.0/mingw_64/include/QtPrintSupport/qtprintsupportglobal.h \
		D:/c/6.8.0/mingw_64/include/QtPrintSupport/qtprintsupport-config.h \
		D:/c/6.8.0/mingw_64/include/QtPrintSupport/qtprintsupportexports.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpagedpaintdevice.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpagelayout.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpagesize.h \
		D:/c/6.8.0/mingw_64/include/QtGui/qpageranges.h \
		D:/c/6.8.0/mingw_64/include/QtGui/QPainter \
		D:/c/6.8.0/mingw_64/include/QtGui/qpainter.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qlayout.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/c/6.8.0/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/c/6.8.0/mingw_64/include/QtNetwork/QSslSocket \
		D:/c/6.8.0/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/c/6.8.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/c/6.8.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/c/6.8.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/c/6.8.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/c/6.8.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/c/6.8.0/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/c/6.8.0/mingw_64/include/QtNetwork/qsslerror.h \
		D:/c/6.8.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/c/6.8.0/mingw_64/include/QtCore/qcryptographichash.h \
		D:/c/6.8.0/mingw_64/include/QtNetwork/qssl.h \
		D:/c/6.8.0/mingw_64/include/QtCore/QFlags \
		D:/c/6.8.0/mingw_64/include/QtCharts/QPieSeries \
		D:/c/6.8.0/mingw_64/include/QtCharts/qpieseries.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/QAbstractSeries \
		D:/c/6.8.0/mingw_64/include/QtCharts/qabstractseries.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/QChartGlobal \
		D:/c/6.8.0/mingw_64/include/QtCharts/qchartglobal.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/qtcharts-config.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/qtchartsexports.h \
		D:/c/6.8.0/mingw_64/include/QtCharts/QAbstractAxis \
		D:/c/6.8.0/mingw_64/include/QtCharts/qabstractaxis.h \
		D:/c/6.8.0/mingw_64/include/QtGui/QPen \
		D:/c/6.8.0/mingw_64/include/QtGui/QFont \
		D:/c/6.8.0/mingw_64/include/QtCharts/QPieSlice \
		D:/c/6.8.0/mingw_64/include/QtCharts/qpieslice.h \
		D:/c/6.8.0/mingw_64/include/QtGui/QBrush
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\..\client.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

