#############################################################################
# Makefile for building: Atelier_Connexion
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  Atelier_Connexion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall -Wextra -Wextra -Wno-ignored-attributes $(DEFINES)
CXXFLAGS      = -O2 -Wall -Wextra -Wextra -Wno-ignored-attributes -fexceptions $(DEFINES)
INCPATH       = -I. -I../../../../Qt_6/6.7.3/llvm-mingw_64/include -I../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets -I../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui -I../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql -I../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../Qt_6/6.7.3/llvm-mingw_64/mkspecs/win32-clang-g++ 
LINKER      =        clang++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows
LIBS        =        C:\Qt_6\6.7.3\llvm-mingw_64\lib\libQt6Widgets.a C:\Qt_6\6.7.3\llvm-mingw_64\lib\libQt6Gui.a C:\Qt_6\6.7.3\llvm-mingw_64\lib\libQt6Sql.a C:\Qt_6\6.7.3\llvm-mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt_6\6.7.3\llvm-mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt_6\6.7.3\llvm-mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt_6\6.7.3\llvm-mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt_6\6.7.3\llvm-mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		connection.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/connection.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		connection.h main.cpp \
		mainwindow.cpp \
		connection.cpp
QMAKE_TARGET  = Atelier_Connexion
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Atelier_Connexion.exe
DESTDIR_TARGET = release\Atelier_Connexion.exe

####### Build rules

first: all
all: Makefile.Release  release/Atelier_Connexion.exe

release/Atelier_Connexion.exe: C:/Qt_6/6.7.3/llvm-mingw_64/lib/libQt6Widgets.a C:/Qt_6/6.7.3/llvm-mingw_64/lib/libQt6Gui.a C:/Qt_6/6.7.3/llvm-mingw_64/lib/libQt6Sql.a C:/Qt_6/6.7.3/llvm-mingw_64/lib/libQt6Core.a C:/Qt_6/6.7.3/llvm-mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Atelier_Connexion.pro -spec win32-clang-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Atelier_Connexion.zip $(SOURCES) $(DIST) Atelier_Connexion.pro ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\win32-clang-g++\qmake.conf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\permissions.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\lex.prf Atelier_Connexion.pro ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\lib\Qt6Sql.prl ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\data\dummy.cpp mainwindow.h connection.h  main.cpp mainwindow.cpp connection.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\connection.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt_6/6.7.3/llvm-mingw_64/mkspecs/features/data/dummy.cpp
	clang++ -O2 -Wall -Wextra -Wextra -Wno-ignored-attributes -dM -E -o release\moc_predefs.h ..\..\..\..\Qt_6\6.7.3\llvm-mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qglobal.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qconfig.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qassert.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtnoop.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtypes.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtversion.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlogging.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qflags.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qatomic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qforeach.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qttypetraits.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmalloc.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qminmax.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qoverload.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qswap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtresource.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qttranslation.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobject.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstring.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qchar.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qpair.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q20type_traits.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q20functional.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q20memory.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlist.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiterator.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcompare.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfloat16.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmath.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiterable.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmargins.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q23utility.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qaction.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qicon.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsize.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qrect.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qpoint.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qcolor.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qrgb.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qimage.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qtransform.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qregion.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qline.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qvariant.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdebug.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qset.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qhash.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpalette.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qbrush.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qfont.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qendian.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qcursor.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qevent.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qurl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qscreen.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QList \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QObject \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QRect \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QSize \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QSizeF \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/QTransform \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfuture.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmutex.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qthread.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qexception.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qpromise.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlocale.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/bin/moc.exe
	C:\Qt_6\6.7.3\llvm-mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Ahmed/Desktop/Atelier_Connexion/release/moc_predefs.h -IC:/Qt_6/6.7.3/llvm-mingw_64/mkspecs/win32-clang-g++ -IC:/Users/Ahmed/Desktop/Atelier_Connexion -IC:/Qt_6/6.7.3/llvm-mingw_64/include -IC:/Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets -IC:/Qt_6/6.7.3/llvm-mingw_64/include/QtGui -IC:/Qt_6/6.7.3/llvm-mingw_64/include/QtSql -IC:/Qt_6/6.7.3/llvm-mingw_64/include/QtCore -IC:/Qt_6/Tools/llvm-mingw1706_64/include/c++/v1 -IC:/Qt_6/Tools/llvm-mingw1706_64/lib/clang/17/include -IC:/Qt_6/Tools/llvm-mingw1706_64/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../Qt_6/6.7.3/llvm-mingw_64/bin/uic.exe
	C:\Qt_6\6.7.3\llvm-mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qglobal.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qconfig.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qassert.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtnoop.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtypes.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtversion.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlogging.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qflags.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qatomic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qforeach.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qttypetraits.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmalloc.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qminmax.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qoverload.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qswap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtresource.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qttranslation.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobject.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstring.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qchar.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qpair.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q20type_traits.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q20functional.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q20memory.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlist.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiterator.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcompare.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfloat16.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmath.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiterable.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmargins.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q23utility.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qaction.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qicon.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsize.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qrect.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qpoint.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qcolor.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qrgb.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qimage.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qtransform.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qregion.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qline.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qvariant.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdebug.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qset.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qhash.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpalette.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qbrush.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qfont.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qendian.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qcursor.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qevent.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qurl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qscreen.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QList \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QObject \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QRect \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QSize \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QSizeF \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/QTransform \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfuture.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmutex.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qthread.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qexception.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qpromise.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlocale.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/QApplication \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qapplication.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/QMessageBox \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qdialog.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		connection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/QSqlDatabase \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/qsqldatabase.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/qtsql-config.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/qtsqlexports.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/QSqlError \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/qsqlerror.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/QSqlQuery \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qglobal.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qconfig.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qassert.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtnoop.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtypes.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtversion.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlogging.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qflags.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qatomic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qforeach.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qttypetraits.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmalloc.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qminmax.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qoverload.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qswap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtresource.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qttranslation.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobject.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstring.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qchar.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qpair.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q20type_traits.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q20functional.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q20memory.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlist.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiterator.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcompare.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfloat16.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmath.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiterable.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmargins.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q23utility.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qaction.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qicon.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsize.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qrect.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qpoint.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qcolor.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qrgb.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qimage.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qtransform.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qregion.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qline.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qvariant.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdebug.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qset.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qhash.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpalette.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qbrush.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qfont.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qendian.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qcursor.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qevent.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qurl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qscreen.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QList \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QObject \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QRect \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QSize \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/QSizeF \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/QTransform \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfuture.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmutex.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qthread.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qexception.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qpromise.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlocale.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/connection.o: connection.cpp connection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/QSqlDatabase \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/qsqldatabase.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qglobal.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qconfig.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qassert.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtnoop.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtypes.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtversion.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlogging.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qflags.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qatomic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qforeach.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qttypetraits.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmalloc.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qminmax.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qoverload.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qswap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtresource.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qttranslation.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/qtsql-config.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/qtsqlexports.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstring.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qchar.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qpair.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q20type_traits.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q20functional.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q20memory.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/QSqlError \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/qsqlerror.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/QSqlQuery \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtSql/qsqlquery.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qvariant.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcompare.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfloat16.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmath.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiterable.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qdebug.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qlist.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qiterator.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qmap.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qset.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qhash.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/q23utility.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobject.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt_6/6.7.3/llvm-mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o connection.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

